APP_NAME='#Your App Name'
PORT=8000

DB_HOST='host'
DB_NAME='database name'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_PORT=5432
DB_SYNCRONIZE=true
MODE=DEV
RUN_MIGRATIONS=true
SALT_ROUND=10

JWT_SECRET="secret"

SALT_ROUND=10


TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}



MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=false
MAIL_FROM=em@ex.com
MAIL_FROM_NAME='John Doe'

REDIS_HOST=localhost
REDIS_PORT=6379




JWT_VERIFICATION_TOKEN_SECRET="token_secrete"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=59000000
EMAIL_CONFIRMATION_URL=http://localhost:8000/email/confirm
PASSWORD_RESET_URL=http://localhost:3000/account/change-password
